jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mycar?useUnicode=true&characterEncoding=utf8
jdbc.username=mycar
jdbc.password=mycar


redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=2000
redis.maxTotal=100
redis.minIdle=10
redis.maxIdle=20
redis.maxWaitMillis=1000
redis.testOnBorrow=true